# GlideTestProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmcosta/test/glidetestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jpmcosta/test/glidetestproject/activity/: MainActivity.kt
app/src/main/kotlin/com/jpmcosta/test/glidetestproject/glide/: ApplicationIcon.kt  ApplicationIconDataFetcher.kt  ApplicationIconDecoder.kt  ApplicationIconModelLoader.kt  TestGlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpmcosta/test/glidetestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
